.order {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(2.75rem, 3.75rem));
  height: calc(100% - 15rem);
  overflow: auto;
  gap: 1rem;

  &__labels,
  &__row {
    display: grid;
    grid-template-columns: 2fr 4rem 1fr 5rem;
    column-gap: 0.2rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    max-height: fit-content;
  }
  &__labels {
    font-weight: 600;
  }
  &__row {
    line-height: 1.2;
  }
  &__item-price {
    font-size: 1.3rem;
  }

  &__total {
    grid-row: -3 / -2;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    width: 100%;
  }
  &__total-sum {
    font-weight: 600;
  }

  &__check-btn {
    grid-row: -2 /-1;
    justify-self: end;
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.3rem;
    justify-items: center;
    margin: 0.7rem 1rem 0 0;
  }

  &__item-btns {
    display: flex;
    gap: 0.5rem;
    height: fit-content;

    svg {
      margin-top: -0.3rem;
      width: 1.7rem;
      height: 2rem;
    }
  }

  &__message {
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 3rem;
  }
}
