//////////////////////////////////////////////////////////
/// APP LAYOUT
.app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/background.jpg");
  background-size: cover;
  background-position: left;
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-rows: 9rem calc(100vh - 10rem);
  overflow: hidden;
  padding-bottom: 1rem;
}

////////////////////////////////////////////////////////
/// SCROLLABLE AREA THAT HOLDS PAGES CONTENT
.main {
  overflow: scroll;
  display: grid;
  row-gap: 3rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
///////////////////////////////////////////////////
/// MAIN PAGE LAYOUT
.main.main-page {
  row-gap: 0;
}

//////////////////////////////////////////////////
/// MENU PAGE LAYOUT
.menu-page {
  display: grid;
  grid-template-rows: 7rem calc(100% - 7rem);
}

//////////////////////////////////////////////////
/// REUSABLE ROUNDED WHITE CARDS
.card {
  background-color: var(--color-white);
  border-radius: 2rem;
  padding-bottom: 4rem;
}

.order-card {
  padding: 3rem 2.5rem 8rem 2.5rem;
  margin-top: 1rem;
  height: calc(100vh - 7rem);
  display: grid;
  grid-template-rows: repeat(2, 1fr) 0.7fr;
  row-gap: 1rem;
  overflow: scroll;

  & > *:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-300);
  }

  h2 {
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
  }
}
